// 基础样式
.fe-button {
  display: inline-flex;
  align-items: center;

  height: 32px;
  padding: 6px 20px;

  border: 1px solid transparent;
  border-radius: 2px;

  color: #fff;
  font-size: 14px;
  text-align: center;

  background-color: #0078d4;

  cursor: pointer;
  user-select: none;

  & + & {
    margin-left: 10px;
  }

  > i[class^='icon-ic'] {
    display: inline-block;

    height: 16px;
  }

  > i[class^='icon-ic'] + span {
    margin-left: 8px;
  }

  &:hover {
    background-color: #106ebe;
  }

  &:active {
    background-color: #005a9e;
  }

  &:disabled {
    color: #a19f9d;

    background-color: #f3f2f1;

    cursor: not-allowed;
  }

  &.-text {
    color: #201f1e;

    background-color: transparent;

    &:hover {
      background-color: #f3f2f1;
    }

    &:active {
      background-color: #edebe9;
    }

    &:disabled {
      color: #a19f9d;

      background-color: transparent;

      cursor: not-allowed;
    }
  }

  &.-plain {
    border: 1px solid #8a8886;

    color: #201f1e;

    background-color: #ffffff;

    &:hover {
      background-color: #f3f2f1;
    }

    &:active {
      background-color: #edebe9;
    }

    &:disabled {
      color: #a19f9d;

      background-color: transparent;

      cursor: not-allowed;
    }
  }
}
