/* reset css */
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

*,
::before,
::after {
  border-width: 0;
  border-style: solid;
}

button:focus {
  outline: 0;
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
}

.fe-button {
  padding: 6px 20px;
  border: 1px solid transparent;
  border-radius: 2px;
  color: #fff;
  background-color: #0078d4;
  cursor: pointer;
  user-select: none;

  &:hover {
    background-color: #106ebe;
  }

  &:active {
    background-color: #005a9e;
  }

  &:disabled {
    color: #a19f9d;
    background-color: #f3f2f1;
    cursor: not-allowed;
  }

  &.-text {
    color: #201f1e;
    background-color: transparent;

    &:hover {
      background-color: #f3f2f1;
    }

    &:active {
      background-color: #edebe9;
    }

    &:disabled {
      color: #a19f9d;
      background-color: transparent;
      cursor: not-allowed;
    }
  }
}
